<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ecode 博客首页</title>
    <script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <style>
        p{
            margin: 0;
        }
        div{
            display: block;
            padding: 0px;
        }

        ul{
            margin: 0;
            padding: 0;
            list-style:none;
            font-size: 0;
            line-height: 0;
        }
        li{
            display: list-item;
            text-align: -webkit-match-parent;
        }
        body{
            margin: 0;
            padding:0;

        }

        #topmain{
            width: 100%;
            height: 134px;
            background:url("top_bg.gif") 0 0 repeat-x;
            padding: 19px 0 0 0;
        }
        #top{
            width: 958px;
            margin:0 auto;
            height: 134px;
        }
        img.logo{
            display: block;
            font-size: 0;
            line-height: 0;
            padding: 7px 0 0 0 ;
            float: left;
            margin:0 82px 22px 0;
        }
        p.topTxt{
            display: block;
            width: 365px;
            font-size: 12px;
            line-height: 19px;
            color: #D4F5FF;
            float: left;
            padding: 21px 0 0 0;
            background-color: inherit;
        }
        p.topTxt cite.red{
            font-weight: bold;
            color: red;
            background-color: inherit;
        }
        #top form{
            background: url("serch_bg.gif") 0 0 no-repeat;
            width: 249px;
            height: 47px;
            float: right;
            padding: 17px 8px 0 53px;
            border-radius: 5px;
        }
        #top form input.txtBox{
            width: 184px;
            height: 15px;
            float: left;
            padding:0 10px 0 0;
            margin:0 10px 0 0;
        }
        #top form input.go{
            width: 36px;
            height:21px;
            background: url("btn_go.gif") 0 0 no-repeat;
            float: right;
            font-size: 12px;
            line-height: 21px;
            font-weight: bold;
            color: #333333;
            background-color: #0D6C8A;
            border: none;
        }
        #top nav{
            width:851px;
            height: 26px;
            padding:0 0 0 56px;
            float: left;
        }
        #top nav li{
            float: left;
            margin:0 3px 0 0;
            font-size:0;
            line-height: 0;
        }
        #top nav li a.hover{
            display: block;
            background: url("nav_bg_hover.gif") 0 0 no-repeat;
            width: 82px;
            height: 26px;
            font:bold 11px/26px  "Trebuchet MS",Arial, Helvetica, sans-serif;
            background-color: inherit;
            text-decoration: none;
            text-align: center;
            color: #444443;
        }
        #top nav li a{
            display: block;
            background: url("nav_bg.gif") 0 0 no-repeat;
            width: 82px;
            height: 26px;
            font:bold 11px/26px  "Trebuchet MS",Arial, Helvetica, sans-serif;
            background-color: inherit;
            text-decoration: none;
            text-align: center;
            color: #EBEBEB;
        }
        #top ul.sub{
            width: 892px;
            height: 29px;
            float: left;
            padding: 0 0 0 65px;
        }
        #top ul.sub li{
            float: left;
            background: url("nav_div.gif") right top no-repeat;
            list-style: none;
            padding: 0 2px 0 0;
        }
        #top ul.sub li a{
            padding: 0 14px;
            font:normal 11px/29px  "Trebuchet MS",Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: black;
        }
        #bodyMain{
            width:100%;
            /*
            background-color: bisque;
            */
            background-color: #E8E8D0;
            padding:35px 0 28px 0;
            color: #000;

        }
        #bodyMain #body{
            width: 958px;
            /*
            */

            margin: 0 auto;
            background-color: #E8E8D0;
        }
        #left{
            width: 240px;
            /*
            float: left;
            */
            float: left;
        }
        #left dl{
            display: block;
            width: 224px;
            height: 22px;
            background: url("left_head_1px.gif") 0 0 repeat-x;
            border-left: #404040 solid 1px;
            border-right:#404040 solid 1px;
            color: #F3F3F3;
            padding: 4px 0 0 14px;
            margin: 0 0 0px 0;
        }

        #left dl dt{
            background: url("arrow.gif") 0 3px no-repeat;
            color: white;
            font-size: 12px;
            padding:0 0 0 16px;
        }

        #left ul{
            width: 240px;
            background-color: lightgray;
        }
        #left ul li a {
            display: block;
            width: 240px;
            background: url("arrow_green.gif") 19px 9px no-repeat #DBDBBE;
            font-size: 11px;
            color: #2F2F20;
            line-height: 24px;
            text-decoration: none;
            font-weight: normal;
            text-indent: 2.5em;
            border-bottom: rgba(0, 0, 0, 0.11) 0.4px solid;
        }
        span{
            padding: 0px;
            margin: 0px;
        }
        #left ul li a span.nor{
            background-color: inherit;
            float: right;
            text-indent: 0em;
            margin: 0 20px 0 5px;
        }
        #left ul li a span.bg{
            float: right;
            text-indent: 0em;
            background-color: #F3F3DD;
            line-height: 10px;
            padding: 4px 1px 1px 2px;
            margin: 4px 0 0 0;
        }
        #left form{
            display: block;
            /*
            height: 180px;
            */
            background-color: #D2D2B4;
            padding:5px 15px 98px 15px;
        }
        #left form label{
            font-size: 12px;
            margin: 10px 0 0 0px;
        }
        #left form input.txtBox{
            display: block;
            margin: 3px 0 3px 0px;
            padding: 0px 0 4px 0;
            width: 208px;
        }
        #left form a{
            color: #945E02;
            font-size: 11px;
        }
        #left form input.login{
            background: url("btn_login.gif") 0 0 no-repeat;
            background-color: #D2D2B4;
            color: #F2F2E2;
            float: right;
            width: 66px;
            height: 21px;
            font: bold 11px/21px Arial, Helvetica, sans-serif;
            border:none;
        }
        .spacer{
            clear: both;
        }
        article{
            width: 695px;
            float: right;
        }
        section{
            display: block;
            /*
            background-color: #0D6C8A;
            */
        }
        article section h3{
            height: 30px;
            border-bottom: #C5C5A8 solid 1px;
            font: bold 28px/25px Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        article section label{
            display: inline-block;
        }
        meter{
            width: 5em;
            height: 1em;
        }
        article p.rightTxt1{
            display: block;
            color: #B3770F;
            background-color: inherit;
            margin:  0 0 18px 0;
            font: bold 16px/23px Arial, Helvetica, sans-serif;
        }
        article p.rightTxt2{
            display: block;
            font: normal 13px/19px Arial, Helvetica, sans-serif;
            color: #000;
            background-color: inherit;
            margin: 0 0 28px 0;
        }
        #footerMain{
            width:100%;
            height: 109px;
            background: url("footer_bg.gif") 0 0 repeat-x;
        }
        footer{
            width: 958px;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }
        footer ul{
            left: 258px;
            position: absolute;
            top: 18px;
            width: 712px;
        }
        footer ul li{
            float: left;
            /*
            display: inline-block;
            */
        }
        footer ul li a{
            color: #F3F3F3;
            background-color: inherit;
            font-size: 13px;
            text-decoration: none;
            padding: 0 8px;
            clear: both;
            line-height: normal;
        }
        .copyright{
            display: block;
            position: absolute;
            left: 265px;
            top: 38px;
            color: #FEDC3B;
            font: normal 11px/18px "Trebuchet MS", Arial, Helvetica, sans-serif;
        }
        .designer{
            position: absolute;
            left: 265px;
            top: 58px;
            color: #F5F5C7;
            font: bold 17px/18px "Trebuchet MS", Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body onload="toTop()">
    <div id="topmain">
        <div id="top">
            <a href="#">
                <img src="logo.gif" alt="ecode" width="163" height="50" border="0" class="logo"
                     title="Love me forever">
            </a>
            <p class="topTxt">
                柏拉图说: 若爱，请深爱，如弃，请彻底，不要暧昧，伤人伤己。柏拉图说，人生最遗憾的，莫过于轻易地放弃了不该放弃的，固执地坚持了不该坚持的。<< 摘自《
                <cite class="red">柏拉图语录</cite>
                》 >>
            </p>
            <form name="search" action="#" method="post">
                <input type="text" name="search_item" placeholder="请输入搜索内容" class="txtBox">
                <input type="submit" name="go" value="搜索" class="go">
            </form>
            <nav>
                <li>
                    <a href="#" class="hover">博客首页</a>
                </li>
                <li>
                    <a href="#">关于我们</a>
                </li>
                <li>
                    <a href="#">服务</a>
                </li>
                <li>
                    <a href="#">博客问题</a>
                </li>
                <li>
                    <a href="#">推荐博客</a>
                </li>
                <li>
                    <a href="#">博客文章</a>
                </li>
                <li>
                    <a href="#">网上工作</a>
                </li>
                <li>
                    <a href="#">博客登录</a>
                </li>
                <li>
                    <a href="#">提交留言</a>
                </li>
                <li>
                    <a href="#">联系我们</a>
                </li>
            </nav>
            <ul class="sub">
                <li>
                    <a href="#">公司简介</a>
                </li>
                <li>
                    <a href="#">博客文化</a>
                </li>
                <li>
                    <a href="#">讨论专区</a>
                </li>
                <li>
                    <a href="#">关于博客</a>
                </li>
                <li>
                    <a href="#">通讯工作</a>
                </li>
                <li>
                    <a href="#">博客地位</a>
                </li>
                <li>
                    <a href="#">资金投入</a>
                </li>
            </ul>
        </div>
    </div>
    <div id="bodyMain">
        <div id="body">
            <div id="left">
                <dl>
                    <dt>博客榜单</dt>
                </dl>
                <ul>
                    <li>
                        <a href="#">
                            <span class="nor">8,640</span>
                            <span class="bg">01</span>
                            老徐的博客
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nor">8,550</span>
                            <span class="bg">02</span>
                            景甜小屋
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nor">8,000</span>
                            <span class="bg">03</span>
                            韩寒
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nor">7,950</span>
                            <span class="bg">04</span>
                            文怡心厨房
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nor">7,910</span>
                            <span class="bg">06</span>
                            宋晓波-纯牛奶-BLOG
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nor">6,236</span>
                            <span class="bg">07</span>
                            当年明月的BLOG
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nor">5,950</span>
                            <span class="bg">07</span>
                            剛剛開始·言小夫
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nor">5,120</span>
                            <span class="bg">08</span>
                            付辛博的BLOG
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nor">2,530</span>
                            <span class="bg">10</span>
                            伊能静 靜靜的海洋
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nor">1,250</span>
                            <span class="bg">11</span>
                            七色地图的环球日志
                        </a>
                    </li>
                </ul>
                <dl>
                    <dt>热门博客</dt>
                </dl>
                <ul>
                    <li>
                        <a href="#">
                            <span class="nor">叶檀</span>
                            <span class="bg">01</span>
                            房地产暴露居民真实收入
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nor">陈玲</span>
                            <span class="bg">02</span>
                            办公室里说话的艺术
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nor">学乙</span>
                            <span class="bg">03</span>
                            小学生减负不该成为新闻
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nor">韩慧</span>
                            <span class="bg">04</span>
                            家常菜——鸡蛋拌黄瓜
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nor">王哲</span>
                            <span class="bg">05</span>
                            中国当代动作明星
                        </a>
                    </li>
                </ul>
                <dl>
                    <dt>用户登录</dt>
                </dl>
                <form name="memberlogin" action="#" method="post">
                    <label>请输入用户名</label>
                    <input name="name" type="text" class="txtBox" spellcheck="true" autofocus="true">
                    <label>请输入密码</label>
                    <input name="password" type="password" class="txtBox">
                    <a href="#">忘记密码</a>
                    <input type="submit" name="login" value="登录" class="login">
                </form>
            </div>
            <article>
                <section>
                    <header>
                        <h3>
                            敏感窘境 肌肤正在经历的事
                            <label style="font-size: 13px;font-weight: 100">
                                热度:
                                <meter style="font-size: 13px" value="50" max="100" min="0" low="10" high="85" title="热度"></meter>
                            </label>
                        </h3>
                    </header>
                    <p class="rightTxt1">早春换季时，肌肤也跟着焕活了新生命，随之杂草丛生，泛红、痘痘、脱皮，一系列的敏感状况也随之而来，如何帮助肌肤度过换季窘境，下面的几句话，肯定对你有所帮助。</p>
                    <p class="rightTxt2">有些油性肌肤的女生或者痘痘肌肤，到了换季的时候，长痘情况更加猖獗。然而大多数此类女生，都会把痘痘原因跟肌肤冒油和角质层堆积联系到一起。然后就开始连番的清洁和去角质工作，可是痘痘不但没有消退，反而更加严重</p>
                    <p class="rightTxt2">这时你就要警惕，痘痘原因也有可能是敏感所致。<br>
                        如果你不幸栖身敏感痘痘肌，那么单纯的去角质和清洁就很难达到改善痘痘的情况。反而会因为过度清洁和去角质，造成肌肤耐受力持续走低，敏感痘痘更严重。</p>
                </section>
                <section>
                    <header>
                        <h3>
                            新iPad首发销量再破纪录
                            <label style="font-size: 13px;font-weight: 100">
                                热度:
                                <meter style="font-size: 13px" value="50" max="100" min="0" low="10" high="85" title="热度"></meter>
                            </label>
                        </h3>
                    </header>
                    <p class="rightTxt2">当苹果的新iPad发布以后，相信很多黄牛们都开始在摩拳擦掌，希望能在新iPad的浪潮中狠狠地大赚一笔，不过由于苹果采用了抽签购买的方式，所以我们并没有在香港新iPad首发时看到熟悉的排场龙的情景出现。</p>
                    <p class="rightTxt2">好了，你可能会有一个疑问，一部居然要抽奖才能买到的平板电脑（对，抽中了还是要付全价），到底能有多少人会购买呢？在发售一个星期之后我们有了答案，Apple 宣布新iPad自上周五开卖至今已卖出 300 万部，对比前作，第一代 iPad 的销量，其在首发后第28天才仅仅卖出 100 万部，可以说新iPad在销售速度上还是远远抛离两位老大哥。</p>
                </section>
                <section>
                    <header>
                        <h3>
                            中国移动互联网应用处理器市场发展现状
                            <label style="font-size: 13px;font-weight: 100">
                                热度:
                                <meter style="font-size: 13px" value="50" max="100" min="0" low="10" high="85" title="热度"></meter>
                            </label>
                        </h3>
                    </header>
                    <p class="rightTxt2">移动互联网终端就是通过无线技术接入互联网的终端设备，可实现移动多媒体与互联网的无缝连接。移动互联网终端主要包括智能手机和平板电脑两大类产品。</p>
                    <p class="rightTxt2">2011年全球移动互联网终端应用处理器市场销售额已达到77.1亿美元，同比增长49.7%。从应用结构来看，2011年智能手机应用处理器市场的销售额为68.0亿美元，占整个市场88.2%的份额。从品牌结构来看，2011年Qualcomm在全球移动互联网终端应用处理器市场中排名第一，销售额达35.0亿美元，市场份额为45.4%；Apple以23.6%的市场份额排名第二；TI则以16.6%的市场份额排名第三。全球移动通信网络已经迈进3G时代并逐步向LTE演进，随着移动终端软件和应用服务的不断增多，大众对终端产品的需求量将持续增长。预计到2016年，全球移动互联网终端应用处理器市场规模将达到372.3亿美元，年均复合增长率为37.0%。</p>
                </section>
            </article>
            <br class="spacer">
        </div>

    </div>
    <div id="footerMain">
        <footer>
            <ul>
                <li>
                    <a href="#">博客首页</a>
                </li>
                <li>
                    <a href="#">关于我们</a>
                </li>
                <li>
                    <a href="#">服务</a>
                </li>
                <li>
                    <a href="#">博客问题</a>
                </li>
                <li>
                    <a href="#">推荐博客</a>
                </li>
                <li>
                    <a href="#">博客文章</a>
                </li>
                <li>
                    <a href="#">网上工作</a>
                </li>
                <li>
                    <a href="#">博客登录</a>
                </li>
                <li>
                    <a href="#">提交留言</a>
                </li>
                <li>
                    <a href="#">联系我们</a>
                </li>
            </ul>
            <p class="copyright">Copyright (c) ecode 2012. All Rights Reserved.</p>
            <p class="designer">设计者 :Template World</p>
        </footer>
    </div>
</body>
<script>
    function toTop() {
        window.scrollTo(0,0);
    }
</script>
</html>